{
  "firstLayout": "",
  "gdVersion": {
    "build": 99,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adaptGameResolutionAtRuntime": true,
    "folderProject": false,
    "orientation": "landscape",
    "packageName": "com.example.circletimegame",
    "projectUuid": "b1bdfed2-3657-460a-982e-465d7039f540",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptHeight",
    "useExternalSourceFiles": false,
    "version": "03.12.2021",
    "name": "circle_time_game",
    "author": "Whiteboar",
    "windowWidth": 800,
    "windowHeight": 600,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensionProperties": [],
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "assets/Bush (2).png",
        "kind": "image",
        "metadata": "",
        "name": "Bush (2).png",
        "smoothed": true,
        "userAdded": false,
        "origin": {
          "identifier": "https://resources.gdevelop-app.com/assets/Pirate Pack (190 assets)/PNG/Retina/Tiles/Bush (2).png",
          "name": "gdevelop-asset-store"
        }
      },
      {
        "alwaysLoaded": false,
        "file": "assets/Red Disc.png",
        "kind": "image",
        "metadata": "",
        "name": "Red Disc.png",
        "smoothed": true,
        "userAdded": false,
        "origin": {
          "identifier": "https://resources.gdevelop-app.com/assets/Abstract Platformer Pack (370 assets)/PNG/Items/Red Disc.png",
          "name": "gdevelop-asset-store"
        }
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [
    {
      "name": "currentTime",
      "value": "TimeFromStart()"
    },
    {
      "name": "middleX",
      "value": "SceneWindowWidth()/2"
    },
    {
      "name": "middleY",
      "value": "SceneWindowHeight()/2"
    }
  ],
  "layouts": [
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "mainScene",
      "name": "mainScene",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [
        {
          "name": "randomRed",
          "value": "Random(255)"
        },
        {
          "name": "randomGreen",
          "value": "Random(255)"
        },
        {
          "name": "randomBlue",
          "value": "Random(255)"
        }
      ],
      "instances": [],
      "objects": [
        {
          "name": "RedDisc",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [
            {
              "name": "radius",
              "value": "0"
            }
          ],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.025,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Red Disc.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "circle",
          "tags": "",
          "type": "PrimitiveDrawing::Drawer",
          "variables": [],
          "behaviors": [],
          "fillOpacity": 255,
          "outlineSize": 1,
          "outlineOpacity": 255,
          "fillColor": {
            "b": 255,
            "g": 255,
            "r": 255
          },
          "outlineColor": {
            "b": 0,
            "g": 0,
            "r": 0
          },
          "absoluteCoordinates": true,
          "clearBetweenFrames": false
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Timer"
              },
              "parameters": [
                "",
                "1",
                "\"MakeCircle\""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "circle",
                "MouseX()",
                "MouseY()",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PrimitiveDrawing::FillColor"
              },
              "parameters": [
                "circle",
                "ToString(Random(255)) + \";\" + ToString(Random(255)) + \";\" + ToString(Random(255))"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PrimitiveDrawing::Circle"
              },
              "parameters": [
                "circle",
                "MouseX()",
                "MouseY()",
                "TimeFromStart()"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [],
          "events": []
        }
      ],
      "layers": [
        {
          "ambientLightColorB": 0,
          "ambientLightColorG": 0,
          "ambientLightColorR": 0,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [],
  "externalSourceFiles": []
}